# DK_DBS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zd/dk_dbs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zd/dk_dbs/: MainActivity.java
app/src/main/java/com/zd/dk_dbs/Entity/: LiveIng.java  Login.java  PageResult.java  Register.java  Sift.java
app/src/main/java/com/zd/dk_dbs/activity/: LinkIngActivity.java  LinkPActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TestActivity.java
app/src/main/java/com/zd/dk_dbs/adapter/: AudienceAdapter.java  BaseAdapter.java  GiftMsgAdapter.java  LinkPageAdapter.java  PageAdapter.java  RVAdapter.java  RecycleViewAdapater.java  RvTitleIconAdapater.java
app/src/main/java/com/zd/dk_dbs/application/: MyApplication.java
app/src/main/java/com/zd/dk_dbs/broadcast/: MyBoradServer.java
app/src/main/java/com/zd/dk_dbs/fragment/: FragmentHome.java  FragmentHot.java  FragmentLink.java  FragmentLink2.java  FragmentMy.java  FragmentSift.java  GiftDialogFrament.java
app/src/main/java/com/zd/dk_dbs/http/: DataUtils.java
app/src/main/java/com/zd/dk_dbs/httprequest/: BaseCallBack.java  Contants.java  OkHttpHelper.java  SpotsCallBack.java
app/src/main/java/com/zd/dk_dbs/hurttveiw/: AbstractPathAnimator.java  HeartLayout.java  HeartView.java  PathAnimator.java
app/src/main/java/com/zd/dk_dbs/model/: GetList.java  MyVideoThumbLoader.java  NetDbAdapter.java  NetState.java  NetbaseHelper.java  Strings.java
app/src/main/java/com/zd/dk_dbs/util/: Cpu.java  Extensions.java  LoadedImage.java  NetStateUtil.java  ProgressTextView.java  QosObject.java  QosThread.java  Settings.java  (+3 more)
app/src/main/res/drawable/: but_style.xml  but_styles.xml  button_background.xml  edit_background.xml  round_button_style.xml
app/src/main/res/layout/: act_test.xml  activity_gift2.xml  activity_linking.xml  activity_login.xml  activity_main.xml  activity_register.xml  audience_item.xml  dbs_item.xml  fragmen_hot.xml  fragment_home.xml  fragment_link_pager.xml  fragment_linking.xml  fragment_sift.xml  msg_item.xml  title_icon_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zd/dk_dbs/: ExampleUnitTest.java
(+18 files in other folders)
