<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="30dp"
        android:layout_height="30dp"
        fresco:actualImageScaleType="centerInside"
        fresco:roundAsCircle="true"
        fresco:roundingBorderWidth="1dp"
        android:id="@+id/dbsing_title_icon"
        />
</LinearLayout>